

extensions:
  shoot-dns-service:
    enabled: true
    global: true

    providerConfig:
      values:
        image:
          tag: v1.17.0

  shoot-cert-service:
    enabled: true
    global: true

    providerConfig:
      values:
        image:
          tag: v1.17.0