
host: "" # gardener.mydomain.cloud

ingressPrefix: ""
gardenerDomainPrefix: gardener
apiserverDomainPrefix: api

tls:
  wildcardSecretName: "gardener-tls-wildcard-secret"

identity:
  dashboardClientSecret: ""
  kubectlClientSecret: ""
  staticPassword: ""
  connectors: ""

gardenerDashboard:
  sessionSecret: ~