
dashboardClientSecret: 6088248A77FFC52FE145108256440F1A7E5E6399A8847C8A76CE77DE52FB5926
kubectlClientSecret: C390A5C0E88B4EF6A80B602803B8290B664BCA003F907F1FD68A4B171232B956

host: ""
ingress: ""

wildcard-tls-secret-name: "gardener-tls-wildcard-secret"

apiserver:
  kubeconfig: ""

############
# Identity #
############
identity:
  # image:
  #   repository: 
  #   tag: 
  #   pullPolicy: 
  dashboardClientSecret: 6088248A77FFC52FE145108256440F1A7E5E6399A8847C8A76CE77DE52FB5926
  kubectlClientSecret: C390A5C0E88B4EF6A80B602803B8290B664BCA003F907F1FD68A4B171232B956
  dashboardOrigins: []
  hosts: []
  issuerUrl: ""
  # connectors: ~
  # staticPasswords: ~
  tlsSecretName: ""

######################
# Gardener Dashboard #
######################

gardener-dashboard:
  apiServerUrl: ""
  apiServerCa: ""
  sessionSecret: 95506261796290E31E99A57EDFA9501150048B1293B70D7C7E290E258B91772C
  ingress:
    tls:
      secretName: "wildcard-secret"
  #  hosts: []
  #  annotations: {}
  image:
  #   repository: ""
    tag: 1.52.3
  #   pullPolicy: ""
  oidc:
    issuerUrl: ""
    # ca: ""
    clientSecret: 6088248A77FFC52FE145108256440F1A7E5E6399A8847C8A76CE77DE52FB5926
    public:
      clientId: kube-kubectl
      clientSecret: C390A5C0E88B4EF6A80B602803B8290B664BCA003F907F1FD68A4B171232B956
  kubeconfig: ""
  podLabels:
    networking.gardener.cloud/to-dns: allowed
    networking.gardener.cloud/to-garden-kube-apiserver: allowed
    networking.gardener.cloud/to-identity: allowed
    networking.gardener.cloud/to-ingress: allowed
    networking.gardener.cloud/to-world: allowed
    networking.gardener.cloud/to-inside: allowed
  # gitHub: ""
  frontendConfig:
    seedCandidateDeterminationStrategy: SameRegion
    features:
      terminalEnabled: false
  # terminal: {}
  # resources: {}
